
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><br>
    <h1>Feedback</h1>
    <br>
  <table>
      <tr>
        <th>stars</th>
        <th>Experience</th>
        <th>Reply</th>
        
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td><button class="btn btn-info">reply</button></td>
       
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td><button class="btn btn-info">reply</button></td>
        
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td><button class="btn btn-info">reply</button></td>
        
      </tr>  
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td><button class="btn btn-info">reply</button></td>
        
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td><button class="btn btn-info">reply</button></td>
        
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td><button class="btn btn-info">reply</button></td>
       
      </tr>
    </table>
    
</body>
</html>